# prediction-of-refactoring-effects

./: .gitignore  README.md
code/dataset-generation-pipeline/: pom.xml  runCluster.sh  runLocal.sh  runLocalCluster.sh
code/dataset-generation-pipeline/datasets/: orderedCommits.csv  small.csv  top-15.csv  top-4.csv  top-50.csv
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/: DatasetExtractionPipeline.java  Main.java
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/cli/: CliParser.java  JobArgs.java
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/config/: DatasetHeader.java
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/model/: GitRefactoringCommit.java  GithubMetadata.java  InMemoryFile.java  Metric.java  MetricResult.java  RepoCommitRange.java
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/model/metrics/: Metric.java  MetricResult.java
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/pipeline/: DatasetExtractionPipeline.java  Pipeline.java  RefactoringMiningPipeline.java  StreamingPipeline.java
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/processor/: CommitSplitter.java  DiffContentExtractor.java  RefactoringMiner.java  RefactoringMinerIterator.java  RepositoryManager.java  RepositoryResolver.java  StaticRefactoringMiner.java
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/processor/metric/: CKMetricProcessor.java  MetricProcessor.java
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/service/: FileService.java  InMemoryStorageService.java  LocalStorageService.java
code/dataset-generation-pipeline/src/main/java/it/unisa/softwaredependability/utils/: FileService.java  InMemoryStorageService.java  LocalStorageService.java
documentation/final_report/: conference_041818.tex
documentation/overview/: main.tex  references.bib
documentation/results/gradle/: part-00000-46ba2712-82be-48f0-a6b1-3059160faf2f-c000.snappy.parquet  part-00001-46ba2712-82be-48f0-a6b1-3059160faf2f-c000.snappy.parquet  part-00002-46ba2712-82be-48f0-a6b1-3059160faf2f-c000.snappy.parquet  part-00003-46ba2712-82be-48f0-a6b1-3059160faf2f-c000.snappy.parquet
documentation/results/rxjava/: part-00000-af4c7154-049b-482e-a269-b73f23b3175f-c000.snappy.parquet  part-00001-af4c7154-049b-482e-a269-b73f23b3175f-c000.snappy.parquet  part-00002-af4c7154-049b-482e-a269-b73f23b3175f-c000.snappy.parquet  part-00003-af4c7154-049b-482e-a269-b73f23b3175f-c000.snappy.parquet  part-00004-af4c7154-049b-482e-a269-b73f23b3175f-c000.snappy.parquet  part-00005-af4c7154-049b-482e-a269-b73f23b3175f-c000.snappy.parquet  part-00006-af4c7154-049b-482e-a269-b73f23b3175f-c000.snappy.parquet  part-00007-af4c7154-049b-482e-a269-b73f23b3175f-c000.snappy.parquet
workshop-paper/: approach.tex  background.tex  conclusions.tex  discussion.tex  introduction.tex  macro.tex  main.tex  references.bib  results.tex  study.tex  taskratio.tex
